{
	"name": "next-pages-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@chakra-ui/react": "^1.8.9",
		"@chakra-ui/stepper": "^2.3.1",
		"@chakra-ui/system": "^2.6.2",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@headlessui/react": "^2.2.0",
		"@nextui-org/button": "2.0.38",
		"@nextui-org/card": "^2.2.8",
		"@nextui-org/code": "2.0.33",
		"@nextui-org/form": "^2.1.7",
		"@nextui-org/input": "^2.2.5",
		"@nextui-org/kbd": "2.0.34",
		"@nextui-org/link": "2.0.35",
		"@nextui-org/listbox": "2.1.27",
		"@nextui-org/modal": "^2.2.6",
		"@nextui-org/navbar": "2.0.37",
		"@nextui-org/progress": "^2.2.5",
		"@nextui-org/scroll-shadow": "^2.3.4",
		"@nextui-org/select": "^2.4.8",
		"@nextui-org/snippet": "2.0.43",
		"@nextui-org/spacer": "^2.2.5",
		"@nextui-org/switch": "2.0.34",
		"@nextui-org/system": "2.2.6",
		"@nextui-org/theme": "^2.4.4",
		"@react-aria/visually-hidden": "3.8.12",
		"@tanstack/react-query": "^5.62.11",
		"@web3modal/wagmi": "^5.1.11",
		"clsx": "2.1.1",
		"dotenv": "^16.4.7",
		"ethers": "^6.13.4",
		"framer-motion": "~11.1.1",
		"intl-messageformat": "^10.5.0",
		"next": "14.2.4",
		"next-themes": "^0.2.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"viem": "^2.21.57",
		"wagmi": "^2.14.6"
	},
	"devDependencies": {
		"@types/node": "20.5.7",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "8.11.0",
		"@typescript-eslint/parser": "8.11.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "5.2.1",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "4.1.4",
		"postcss": "8.4.38",
		"prettier": "3.3.3",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.6.3"
	}
}
